<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <ImageView
        android:id="@+id/ImgGambarMateri"
        android:layout_width="137dp"
        android:layout_height="137dp"
        android:adjustViewBounds="true"
        android:padding="0dp"
        android:scaleType="centerCrop"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/TxtNamaMateri"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textStyle="bold" />
</LinearLayout>